# falu-java

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-pr.yml  build-release.yml  build.yml  ci.yaml  codeql.yml  misspell.yml
deploy/: deploy.gradle
src/main/java/io/falu/: ApiResultCallback.java  AppInformation.java  Falu.java  FaluClientOptions.java
src/main/java/io/falu/client/: AbstractHttpApiClient.java  HttpResponseProblem.java  ResourceResponse.java
src/main/java/io/falu/client/adapters/: ISO8601DateAdapter.java  OptionalAdapter.java  OptionalSerializer.java
src/main/java/io/falu/client/headers/: AuthenticationHeaderProvider.java  EmptyAuthenticationHeaderProvider.java  IAuthenticationProvider.java  RetriesHeaderProvider.java
src/main/java/io/falu/client/patch/: JsonPatchDocument.java  JsonPatchOperation.java
src/main/java/io/falu/common/: BasicListOptions.java  BasicListOptionsWithMoney.java  FilteringOptions.java  Optional.java  QueryValues.java  RangeFilteringOptions.java  SortingOrder.java
src/main/java/io/falu/models/: AbstractCreationRequest.java  FaluModel.java  MessagePatchModel.java  Period.java
src/main/java/io/falu/models/core/: AbstractCreateOptions.java  AbstractCreationRequest.java  DataReduction.java  DataReductionStatus.java  FaluModel.java  Period.java  PhysicalAddress.java
src/main/java/io/falu/models/evaluationReports/: AbstractEvaluationReport.java  EvaluationReport.java  EvaluationReportConsent.java  EvaluationReportError.java  EvaluationReportStatement.java  EvaluationReportsListOptions.java
src/main/java/io/falu/models/evaluations/: Evaluation.java  EvaluationLastError.java  EvaluationPatchModel.java  EvaluationRequest.java  EvaluationScope.java  EvaluationScoringOptions.java  EvaluationScoringOptionsForStatement.java  EvaluationScoringOutputs.java  EvaluationStatement.java  EvaluationStatus.java  EvaluationsListOptions.java  Scoring.java  StatementProvider.java
src/main/java/io/falu/models/events/: EventListOptions.java  WebhookEvent.java  WebhookEventData.java  WebhookEventOptions.java  WebhookEventRequest.java
src/main/java/io/falu/models/files/: File.java  FileCreateOptions.java  FileCreateRequest.java  FileListOptions.java
src/main/java/io/falu/models/identiityVerificationReports/: AbstractIdentityVerificationReportCheck.java  IdentityVerificationDocumentVehicleCategory.java  IdentityVerificationReport.java  IdentityVerificationReportConsent.java  IdentityVerificationReportDocument.java  IdentityVerificationReportError.java  IdentityVerificationReportIdNumber.java  IdentityVerificationReportSelfie.java  IdentityVerificationReportVideo.java  IdentityVerificationReportsListOptions.java
src/main/java/io/falu/models/identity/: Gender.java  IdentityDocumentType.java  IdentityRecord.java  IdentitySearchModel.java  MarketingListOptions.java  MarketingResult.java
src/main/java/io/falu/models/identityVerification/: IdentityVerification.java  IdentityVerificationCreateOptions.java  IdentityVerificationCreateRequest.java  IdentityVerificationLastError.java  IdentityVerificationListOptions.java  IdentityVerificationOptions.java  IdentityVerificationOptionsForDocument.java  IdentityVerificationOptionsForIdNumber.java  IdentityVerificationOptionsForSelfie.java  IdentityVerificationOptionsForVideo.java  IdentityVerificationOutputs.java  IdentityVerificationPatchModel.java  IdentityVerificationUpdateOptions.java
src/main/java/io/falu/models/messages/: Message.java  MessageCreateOptions.java  MessageCreateRequest.java  MessagePatchModel.java  MessageProvider.java  MessageResponse.java  MessageSourceTemplate.java  MessageStatus.java  MessageUpdateOptions.java  MessagesListOptions.java
src/main/java/io/falu/models/moneyBalances/: MoneyBalance.java
src/main/java/io/falu/models/paymentAuthorizations/: PaymentAuthorization.java  PaymentAuthorizationReason.java  PaymentAuthorizationStatus.java
src/main/java/io/falu/models/payments/: MpeaPaymentType.java  MpesaPayment.java  MpesaPaymentRequest.java  MpesaPaymentType.java  Payment.java  PaymentCreateMpesaOptions.java  PaymentCreateOptions.java  PaymentCreateRequest.java  PaymentCreateRequestMpesa.java  PaymentPatchModel.java  PaymentStatus.java  PaymentType.java  PaymentUpdateOptions.java  PaymentsListOptions.java
src/main/java/io/falu/models/temporaryKeys/: TemporaryKey.java  TemporaryKeyCreateOptions.java  TemporaryKeyCreateRequest.java
src/main/java/io/falu/models/transfers/: Transfer.java  TransferCreateOptions.java  TransferCreateRequest.java  TransferCreateRequestMpesa.java  TransferCreateRequestMpesaOptions.java  TransferCreateRequestMpesaToBusiness.java  TransferCreateRequestMpesaToCustomer.java  TransferListOptions.java  TransferMpesaDetails.java  TransferPatchModel.java  TransferPurpose.java  (+2 more)
src/main/java/io/falu/networking/: AppDetailsInterceptor.java  FaluApiClient.java  FaluAuthenticationHeaderProvider.java  RequestOptions.java
src/main/java/io/falu/services/: BaseApiService.java  EvaluationReportsService.java  EvaluationsService.java  EventsService.java  FilesService.java  IdentificationVerificationService.java  IdentityService.java  IdentityVerificationListOptions.java  IdentityVerificationReportsService.java  MessagesService.java  MoneyBalancesService.java  PaymentsService.java  TemporaryKeyService.java  TransfersService.java  WebhooksService.java
src/test/java/io/falu/: FaluEndToEndTests.java  MergePatchTests.java  QueryValueTests.java
src/test/java/io/falu/networking/: RetriesHeaderProviderTest.java
src/test/java/io/falu/services/: BaseApiServiceTests.java  EvaluationReportsServiceTests.java  EvaluationServiceTest.java  EvaluationServiceTests.java  FilesServiceTests.java  IdentityServiceTests.java  IdentityVerificationReportsServiceTests.java  IdentityVerificationServiceTests.java  MessageServiceTests.java  MoneyBalanceServiceTests.java  PaymentsServiceTests.java  TemporaryKeyServiceTests.java  TransferServiceTests.java  WebhookServiceTests.java
(+61 files in other folders)
