buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

plugins {
    id 'java'
    id "maven-publish"
    id "signing"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.mockito:mockito-inline:4.3.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
}

test {
    useJUnitPlatform()
}

task getPublishVersionCode(type: Exec) {
    def code = 'git rev-list HEAD --count'.execute().text.trim()
    environment 'VERSION_CODE', code
}

ext.getPublishVersion = { -> return System.getenv("VERSION_NAME") ?: "1.0.0-SNAPSHOT" }

apply from: "${rootDir}/deploy/deploy.gradle"
