GROUP=io.falu
POM_URL=https://github.com/faluapp/falu-java
POM_SCM_URL=git@github.com/faluapp/falu-javagit
POM_SCM_CONNECTION=scm:git:github.com/faluapp/falu-java.git
POM_SCM_DEV_CONNECTION=scm:git:github.com/faluapp/falu-java.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/faluapp/falu-java/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=falu
POM_DEVELOPER_NAME=Falu
POM_DEVELOPER_EMAIL=support@falu.io
POM_DESCRIPTION=Falu Java
POM_NAME=falu-java
POM_ARTIFACT_ID=falu-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://falu.io
VENDOR_NAME=Falu, LTD.(https://falu.io)