GROUP=io.fau
VERSION_NAME=1.0.0

POM_URL=https://github.com/tinglesoftware/falu-java
POM_SCM_URL=git@github.com/tinglesoftware/falu-javagit
POM_SCM_CONNECTION=scm:git:github.com/tinglesoftware/falu-java.git
POM_SCM_DEV_CONNECTION=scm:git:github.com/tinglesoftware/falu-java.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/tinglesoftware/falu-java/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tingle-software
POM_DEVELOPER_NAME=Tingle Software
POM_DEVELOPER_EMAIL=info@tingle.software

POM_DESCRIPTION=Falu Java
POM_NAME=falu-java
POM_ARTIFACT_ID=falu-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://falu.io

VENDOR_NAME = Tingle Software, LTD.(https://tingle.software)